{
  "name": "PWA NINJA ADVENTURE RPG2D ",
  "short_name": "PWA_NINJA_ADVENTURE_RPG2D_190220",
  "description": "Aplicación Web Progresiva del videojuego Ninja Adventure RPG 2D.",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "./icons/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icons/icon-284x284.png",
      "sizes": "284x284",
      "type": "image/png"
    },
    {
      "src": "./icons/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}